<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_EQ_31.5HZ_GAIN="0" MIC_EQ_63HZ_GAIN="0" MIC_EQ_125HZ_GAIN="0"
                     MIC_EQ_250HZ_GAIN="0" MIC_EQ_500HZ_GAIN="1" MIC_EQ_1KHZ_GAIN="1"
                     MIC_EQ_2KHZ_GAIN="1" MIC_EQ_4KHZ_GAIN="1.00000000000000000000"
                     MIC_EQ_8KHZ_GAIN="2.00000000000000000000" MIC_EQ_16KHZ_GAIN="3.00000000000000000000"
                     MIC_EQ_31.5HZ_F="30.00000000000000000000" MIC_EQ_63HZ_F="100.00000000000000000000"
                     MIC_EQ_125HZ_F="207.00000000000000000000" MIC_EQ_250HZ_F="300.00000000000000000000"
                     MIC_EQ_500HZ_F="600.00000000000011368684" MIC_EQ_1KHZ_F="1100.00000000000000000000"
                     MIC_EQ_2KHZ_F="2000.00000000000000000000" MIC_EQ_4KHZ_F="4000.00000000000000000000"
                     MIC_EQ_8KHZ_F="8000.00000000000000000000" MIC_EQ_16KHZ_F="16000.00000000000000000000"
                     MIC_DEESS_AMOUNT="25" MIC_COMP_THRESHOLD="-15" MIC_COMP_RATIO="11"
                     MIC_COMP_ATTACK="0" MIC_COMP_RELEASE="9" MIC_COMP_MAKEUPGAIN="11"
                     MIC_GATE_MACRO_AMOUNT="15" MIC_GATE_THRESOLD="-50" MIC_GATE_ATTACK="0"
                     MIC_GATE_RELEASE="9" MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="80"
                     MIC_MINI_EQ_90HZ_GAIN="0" MIC_MINI_EQ_250HZ_GAIN="0" MIC_MINI_EQ_500HZ_GAIN="1"
                     MIC_MINI_EQ_1KHZ_GAIN="1" MIC_MINI_EQ_3KHZ_GAIN="2.00000000000000000000"
                     MIC_MINI_EQ_8KHZ_GAIN="3.00000000000000000000" MIC_MINI_EQ_90HZ_F="30.00000000000000000000"
                     MIC_MINI_EQ_250HZ_F="120.00000000000000000000" MIC_MINI_EQ_500HZ_F="500.00000000000000000000"
                     MIC_MINI_EQ_1KHZ_F="1000.00000000000000000000" MIC_MINI_EQ_3KHZ_F="4400.00000000000000000000"
                     MIC_MINI_EQ_8KHZ_F="12000.00000000000000000000" MIC_COMP_SELECT="1"/>
  <setupTreeMicProfile MIC_TYPE="0" DYNAMIC_MIC_GAIN="2949120" CONDENSER_MIC_GAIN="1966080"
                       TRS_MIC_GAIN="1703936"/>
  <micProfileUIMicProfile eqAdvanced="0" compAdvanced="0" gateAdvanced="0" eqFineTuneEnabled="1"/>
</MicProfileTree>
